<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Word Guessing Game" />
    <base href="/" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        font-family: Arial;
      }

      body {
        height: 100%;
        background-color: #FFFFFF;
        margin: 0;
      }

      .title {
        /* color: gainsboro; */
        color: #121213;
        font-size: 2.5rem;
        font-weight: bold;
        margin: 0.4rem 0 0.4rem 0;
        text-align: center;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        color: #000000;
        border-bottom: 1px solid #d3d6da;
      }

      header .title {
        font-weight: 700;
        font-size: 28px;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        pointer-events: none;
      }

      button.icon {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0 4px;
      }

      #my-canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -1;
      }

      #board-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-grow: 1;
          overflow: hidden;
        }

      #game {
          width: 100%;
          max-width: 500px;
          margin: 0 auto;
          height: 100%;
          display: flex;
          flex-direction: column;
        }
    </style>
    <title>Word Guessing Game</title>
  </head>
  <body>
    <canvas id="my-canvas"></canvas>
    <div id="game">
    <header>
      <div class="menu">
        <button id="help-button" class="icon" aria-label="help">
          <game-icon icon="help">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 0 24 24"
              width="24"
            >
              <path
                fill="#000000"
                d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"
              ></path>
            </svg>
          </game-icon>
        </button>
      </div>
      <div class="title">WORDLE</div>
      <div class="menu">
        <button id="statistics-button" class="icon" aria-label="statistics">
          <game-icon icon="statistics">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
              <path fill="#000000" d="M16,11V3H8v6H2v12h20V11H16z M10,5h4v14h-4V5z M4,11h4v8H4V11z M20,19h-4v-6h4V19z"></path>
            </svg>
          </game-icon>
        </button>
        </button>
      </div>
    </header>
    <div id="board-container">
    <div id="board">
    <wordle-game></wordle-game>
      </div>
    </div>
    <wordle-keyboard></wordle-keyboard> 
    <wordle-modal ></wordle-modal>
    </div>
    <script type="module">
      import './src/wordGame.js';
      import './src/wordModal.js';
      import './src/wordGameBoard';
      import './src/wordKeyboard';

      document.getElementById('statistics-button').addEventListener('click', function (e) {
        document.querySelector('wordle-modal').setAttribute('state', "open");    
      });

      


    </script>

  </body>
</html>
